<!DOCTYPE html>
<html>
	<head>
	<title>assignment</title>
	<style>
*{
margin: 0;
padding:0;
height:0;
}
	.color_div{
background: yellow;
height:580px;
padding-top:40px;
}
	.color_div h1{
display: flex;
align-items: center;
justify-content: center;
color: white;
font-size: 40px;
}
.foot{
background: red;
width:100%;
height:100px;
}
.smile{
width:80px;
height:80px;
background: pink;
position: absolute;
left:720px;
top:90px;
border-radius:50%;
display: flex;
justify-content: center;
align-items:center;
font-size:40px;
color: grey;
}
.rotate{
width:354px;
height:213px;
background: yellow;
position: absolute;
left:655px;
top:369px;
transform: rotate(75deg);
}
.rotate2{
width:354px;
height:213px;
background: yellow;
position: absolute;
left:544px;
top:368px;
transform: rotate(106deg);
}
	</style>
	</head>
	   <body>
		<div class="color_div">
		
<h1>Pinak Idea Lab</h1>
<div class ="smile">:)</div>
		</div>
<div class ="rotate"></div>
<div class ="rotate2"></div>
<div class="foot"></div>
	</body>
</html>